<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>ssr to json batch</title>
  <style>
  body {
    margin: 0;
  }

  .nav {
    padding: 10px;
    height: 20px;
    background: #e6e6e6;
    color: #737373;
    display: flex;
    justify-content: space-between;
  }

  .nav a {
    color: #737373;
  }

  .app {
    margin: auto;
    width: 80vw;
    padding: 50px;
  }

  .inputArea {
    margin: auto;
    width: 45%;
  }

  .tip {
    color: #868686;
    display: block;
    width: 1030px;
    transform: translateY(45px);
    padding: 0 10px;
    transition: all cubic-bezier(.25, .8, .25, 1) .5s;
    pointer-events: none;
    transform-origin: left top;
    font-size: 18px;
  }

  .hasFocused {
    color: #868686;
    transform: scale(0.8);
    color: #3ab549;
  }

  .error {
    color: red;
  }

  #input {
    width: 100%;
    border: none;
    border: 2px solid #d8d8d8;
    outline: none;
    padding: 10px;
    transition: all cubic-bezier(.25, .8, .25, 1) .25s;
  }

  #input:focus {
    border-color: #3ab549;
  }


  textarea {
    display: block;
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    min-height: 40vh;
    outline: none;
    font-size: 18px;
    border: 1px solid #e8e8e8;
  }

  .buttonArea {
    text-align: center;
    margin-top: 10px;
  }

  .buttonArea button {
    border: none;
    padding: 8px;
    font-size: 18px;
    outline: none;
    transition: background 0.3s;
  }

  .buttonArea button:hover {
    background: #ccc;
  }
  .hide{
    display: none;
  }

  .show{
    display: block;
  }

  .buttonArea .copyBtn {
    background: #e6e6e6;
    cursor: pointer;
  }

  .not-allowed {
    cursor: not-allowed !important;
  }

  .checkAnimation {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100px;
    height: 100px;
    display: none;
  }

  .check {
    position: fixed;
    left: calc(50% - 30px);
    top: calc(50% + 30px);
    border: solid 30px #57bf57;
    width: 200px;
    height: 100px;
    margin: -50px 0 0 -100px;
    border-top: none;
    border-right: none;
    transform: rotate(-45deg);
    transform-origin: top left;
    box-shadow: -5px 5px 0 0 rgba(204, 204, 204, 0.5);
    animation: start 1.3s cubic-bezier(.25, .8, .25, 1) infinite both;
  }

  @keyframes start {
    0% {
      opacity: 0;
      width: 0;
      height: 0;
    }

    30% {
      opacity: 1;
      width: 0;
      height: 100px;
    }

    80% {
      width: 200px;
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }
</style>
</head>

<body>
  <div class="nav">
    <span>ssr/ss/订阅地址/base64批量转JSON</span>
    <span>ssr<span>
    </div>


    <div class="app">

      <div class="inputArea" style="float:left;">
        <label id="tip1" class="tip">在这里粘贴多行ss/ssr，或订阅地址。批量地址用换行分割。</label>
        <textarea id="input" autofocus="true"></textarea>
      </div>
      <div class="inputArea" style="float:right;">
        <label id="tip2" class="tip">在这里粘贴json格式ssr。</label>
        <textarea id="output" autofocus="true"></textarea>
      </div>

    </div>

    <div class="checkAnimation">
      <div class="check"></div>
    </div>

    <script src="base64.js"></script>
    <script src="axios.min.js"></script>
    <script>
      var tip1 = document.querySelector('#tip1'),
      err = 0,result ="";
      var tip2 = document.querySelector('#tip2'),
      err = 0,result ="";

      window.onload = function(){
        tip1.classList.add('hasFocused');
        tip2.classList.add('hasFocused')
      }


//粘贴内容时的变化判断
input.addEventListener('input',function(){
  var text = input.value.trim();

  if(text===""){
    tip1.innerHTML = '在此粘贴ssr/ss/base64/订阅地址'
    tip1.classList.remove('error')
    input.classList.remove('error')
  }else if(text.startsWith('ssr://') || text.startsWith('ss://')){
    multiSS(text)
  }else if(text.startsWith('http')){
    http(text)
  }else if(isBase642(text)){
    subscription(text)
  }else{
    tip1.innerHTML = '请粘贴正确的ssr/ss/base64/订阅地址'
    tip1.classList.add('error')
    input.classList.add('error')
  }
})

output.addEventListener('input',function(){
  var text = output.value.trim();

  if(text===""){
    tip2.innerHTML = '在此粘贴ssr的json'
    tip2.classList.remove('error')
    output.classList.remove('error')
  }else if(isJSON(text)){
    var ssr=JSON.parse(text);
console.log(ssr.length);
    var result = '';
    for(i=0;i<ssr.length;i++){
        temp = ssr[i].server + ':';
        temp += ssr[i].server_port + ':';
        temp += ssr[i].protocol + ':';
        temp += ssr[i].method + ':';
        temp += ssr[i].obfs + ':';
        asyncToBase64(ssr[i].password,'utf8',function(data){
          temp += data + '/?';
        },
        function(err){
          tip2.innerHTML = 'password encode: '+err;
        });
        temp += 'obfsparam=' + ssr[i].obfsparam + '&';
        asyncToBase64(ssr[i].remarks,'utf8',function(data){
          temp += 'remarks=' + data + '&';
        },
        function(err){
          tip2.innerHTML = 'remarks encode: '+err;
        });
        asyncToBase64(ssr[i].group,'utf8',function(data){
          temp += 'group=' + data;
        },
        function(err){
          tip2.innerHTML = 'group encode: '+err;
        });
        asyncToBase64(temp,'utf8',function(data){
          result += 'ssr://' + data.replace(/=/g,'') + '\n';
        },
        function(err){
          tip2.innerHTML = 'ssr encode: '+err;
        });
    }
    output.value = result;
  }else{
    tip2.innerHTML = '请粘贴正确的json'
    tip2.classList.add('error')
    output.classList.add('error')
  }
})

//input获得失去焦点
input.addEventListener('focus',function(){
  tip1.classList.add('hasFocused')
})

input.addEventListener('blur',function(){
  if(this.value===''){
    tip1.classList.remove('hasFocused')
  }
})

//output获得失去焦点
output.addEventListener('focus',function(){
  tip2.classList.add('hasFocused')
})

output.addEventListener('blur',function(){
  if(this.value===''){
    tip2.classList.remove('hasFocused')
  }
})

  function http(text){
    axios.get(text)
  .then(function (response) {
    subscription(response.data);
  })
  .catch(function (error) {
    // handle error
    console.log(error)
   tip.innerHTML = '解析订阅地址出错,大概率该地址服器务禁止跨域访问，解决方法从谷歌商店安装Allow CORS: Access-Control-Allow-Origin插件'
  })
  .finally(function () {
    // always executed
  });
  }


  function subscription(text){
    asyncFromBase64(text,'utf8',function(data){
      multiSS(data.trim())
    })
  }


//多行
function multiSS(text){
  result = ""

  var record = text.split('\n'),
  len = record.length;

  //重置错误记录计数器
  err = 0;

  for(i=0;i<len;i++){
    if(record[i].startsWith('ssr://')) ssrDecode(record[i])
    else if(record[i].startsWith('ss://')) ssDecode(record[i])
    else {err++;console.log('失败：',i)}
    }

    tip1.innerHTML = '解析完成!共'+len+'条记录,成功转换'+(len-err)+'条';
    tip1.classList.remove('error');
    input.classList.remove('error');
    input.value = '[' + result.slice(0,result.length-1) + ']'
  }


//解码ssr
function ssrDecode(text){
  text = text.slice(6);

  var ip,port,password,group="",obfs="",method="",protocol="",remarks="",protoparam="",obfsparam="",group="",udpport="",uot="";
  
  asyncFromBase64(text,'utf8',function(data){

    var arr = data.split(':');
    var arr2 = arr[5].split('/?');
    var arr3 = arr2[1].split('&');

    ip=arr[0];
    port=arr[1];
    protocol =arr[2];
    method =arr[3];
    obfs=arr[4];
    obfsparam=arr2[1].match(/obfsparam=(\S*)&/)[1];
  },
  function(err){
    tip.innerHTML = 'ssr decode: '+err;
  });
  asyncFromBase64(arr2[0],'utf8',function(data){
    password=data;
  },
  function(err){
    tip.innerHTML = 'password decode: '+err;
  });
  asyncFromBase64(arr2[1].match(/remarks=(\S*)&/)[1];,'utf8',function(data){
    remarks=data;
  },
  function(err){
    tip.innerHTML = 'remarks decode: '+err;
  });
  asyncFromBase64(arr2[1].match(/group=(\S*)&/)[1],'utf8',function(data){
    group=data;
  },
  function(err){
    tip.innerHTML = 'group decode: '+err;
  });
  result += `{
    "server": "${ip}",
    "server_port": "${port}",
    "protocol": "${protocol}",
    "method": "${method}",
    "obfs": "${obfs}",
    "password": "${password}",
    "obfsparam": "${obfsparam}",
    "remarks": "${remarks}",
    "group": "${group}"
  },`
}


//解码ss
function ssDecode(text){

  text = text.slice(5);
  asyncFromBase64(text,'utf8',function(data){
    var port,password,ip,method="";

    var arr = data.split(':');

    method=arr[0];

    ip=arr[1].split('@')[1];
    password=arr[1].split('@')[0];

    port=arr[2];

    result += `{
  "server": "${ip}",
  "server_port": "${port}",
  "password": "${password}",
  "method": "${method}"
},`

  },
  function(err){
    tip.innerHTML = err;
  });
}


//全选json内容
function selectAll(){
  input.focus()
  input.setSelectionRange(0,input.textLength)
}


//复制成功动画
function showCheck(){
  document.querySelector('.checkAnimation').style.display= 'block';
  setTimeout(function(){
    document.querySelector('.checkAnimation').style.display= 'none';
  },1300)
}



//判断是不是base64
function isBase64(str) {
var base64regex = /^([0-9a-zA-Z+/]{4})*(([0-9a-zA-Z+/]{2}==)|([0-9a-zA-Z+/]{3}=)|([0-9a-zA-Z+/]{3})|([0-9a-zA-Z+/]{2}))?$/;
  if(base64regex.test(str)){
  　　return true
  }
  return false
}

//判断是不是json
function isJSON(str) {
    if (typeof str == 'string') {
        try {
            var obj=JSON.parse(str);
            if(typeof obj == 'object' && obj ){
                return true;
            }else{
                return false;
            }

        } catch(e) {
            console.log('error：'+str+'!!!'+e);
            return false;
        }
    }
    console.log('It is not a string!')
}

</script>
</body>
</html>